<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1></div><hr><div id="post-content"><h1 id="代码生成器学习笔记"><a href="#代码生成器学习笔记" class="headerlink" title="代码生成器学习笔记"></a>代码生成器学习笔记</h1><h1 id="一、本地代码生成器"><a href="#一、本地代码生成器" class="headerlink" title="一、本地代码生成器"></a>一、本地代码生成器</h1><h2 id="1-新建git仓库以及初始化项目"><a href="#1-新建git仓库以及初始化项目" class="headerlink" title="1.新建git仓库以及初始化项目"></a>1.新建git仓库以及初始化项目</h2><p>在idea中进行初始化项目，同时使用idea中的<code>ignore插件</code>，忽略一些不需要上传的文件</p>
<p>由于创建项目的时候，同时创建了git仓库，此时导致项目中的一些文件已经被上传到git的缓存区了，要删除缓存区的文件，可以使用以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git rm -rf --cached .<br></code></pre></td></tr></table></figure>

<h2 id="2-需求分解"><a href="#2-需求分解" class="headerlink" title="2.需求分解"></a>2.需求分解</h2><p>先将代码生成分解为<strong>静态生成</strong>和<strong>动态生成</strong></p>
<h3 id="2-1先编写静态生成"><a href="#2-1先编写静态生成" class="headerlink" title="2.1先编写静态生成"></a>2.1先编写静态生成</h3><p>静态文件的生成本质就是复制，现提供两种方法：<br>（1）使用现成的工具库直接复制完整的目录<br>（2）手动递归复制目录和文件</p>
<h3 id="2-2再编写动态生成"><a href="#2-2再编写动态生成" class="headerlink" title="2.2再编写动态生成"></a>2.2再编写动态生成</h3><p>明确动态生成需求<br>（1）在代码开头增加作者@Author注释（增加代码）<br>（2）修改程序输出的信息提示（替换代码）<br>（3）将循环读取输入改为单次读取（可选代码）<br>动态生成的核心：<br>最经典的实现方法：提前基于基础文件“挖坑”，编写 <strong>模板文件</strong> ，然后将用户输入的 <strong>参数</strong> 填坑，替换到模板文件中，从而生成完整代码<br>但是自己实现这种“挖坑”的逻辑非常复杂，因此可以使用现成的技术：<code>模板引擎</code>：<code>FreeMarker</code></p>
<h4 id="模板引擎：FreeMarker"><a href="#模板引擎：FreeMarker" class="headerlink" title="模板引擎：FreeMarker"></a>模板引擎：FreeMarker</h4><p>作用：接收模板和java对象，对他们进行处理，输出完整的内容</p>
<p class='item-img' data-src='C:\Users\新\AppData\Roaming\Typora\typora-user-images\image-20241117220406150.png'><img src="C:\Users\新\AppData\Roaming\Typora\typora-user-images\image-20241117220406150.png" alt="image-20241117220406150"></p>
<h5 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h5><p>FreeMarker拥有自己的模板编写规则，一般用FTL表示FreeMarker模板语言。比如<code>myweb.html.ft1</code>就是一个FreeMarker的模板文件</p>
<p>模板文件由四个核心部分组成：</p>
<ol>
<li>文本：固定的内容，会按原样输出</li>
<li>插值：用<code>$&#123;..&#125;</code>语法来占位，尖括号中的内容在经过计算和替换后，才会输出</li>
<li>FTL指令：有点像HTML的标签语法，通过<code>&lt;#xxx...&gt;</code>来实现各种特殊功能，比如<code>&lt;#list elements as element&gt;</code>实现循环输出</li>
<li>注释：和HTML注释类似，使用<code>&lt;#--...--&gt;</code>语法，注释中的内容不会输出</li>
</ol>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>鱼皮官网<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>欢迎来到鱼皮官网<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>      &lt;#-- 循环渲染导航条 --&gt;<br>      &lt;#list menuItems as item&gt;<br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;$&#123;item.url&#125;&quot;</span>&gt;</span>$&#123;item.label&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>      &lt;/#list&gt;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>    &lt;#-- 底部版权信息（注释部分，不会被输出）--&gt;<br>      <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span><br>        $&#123;currentYear&#125; 鱼皮官网. All rights reserved.<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>- </p>
<h5 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h5><p>把为模板准备的所有数据整体统称为<strong>数据模型</strong></p>
<p>在FreeMarker中，数据模型一般是树形结构，可以是复杂的java对象，也可以是HashMap等更通用的结构</p>
<p>比如为上诉模板例子准备的数据模型，结构可能是这样的：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;currentYear&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2023</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;menuItems&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://codefather.cn&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;编程导航&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://laoyujianli.com&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;老鱼简历&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>

<h5 id="Demo实战"><a href="#Demo实战" class="headerlink" title="Demo实战"></a>Demo实战</h5><ol>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- https://freemarker.apache.org/index.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.freemarker<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>freemarker<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.3.32<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-comment">&lt;!--若是SpringBoot项目，直接引入对应的starter --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-freemarker<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建配置对象<br>在test&#x2F;java目录下新建一个单元测试类FreeMarkerTest，在Test方法中创建一个FreeMarker的全局配置对象，可以统一指定模板文件所在的路径、模板文件的字符集等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// new 出 Configuration 对象，参数为 FreeMarker 版本号</span><br><span class="hljs-type">Configuration</span> <span class="hljs-variable">configuration</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Configuration</span>(Configuration.VERSION_2_3_32);<br><br><span class="hljs-comment">// 指定模板文件所在的路径</span><br>configuration.setDirectoryForTemplateLoading(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/main/resources/templates&quot;</span>));<br><br><span class="hljs-comment">// 设置模板文件使用的字符集</span><br>configuration.setDefaultEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>准备模板并加载<br>将上诉的模板代码保存为<code>myweb.html.ftl</code>文件，存放在上面指定的目录下<br>准备好模板文件后，通过创建Template对象来加载该模板，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建模板对象，加载指定模板</span><br><span class="hljs-type">Template</span> <span class="hljs-variable">template</span> <span class="hljs-operator">=</span> configuration.getTemplate(<span class="hljs-string">&quot;myweb.html.ftl&quot;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建数据模型<br>如果想要保证数据的质量和规范性，可以使用对象来保存“喂”给模板的数据；反之，如果想更灵活地构造数据模型，推荐使用HashMap结构<br>比如我们想构造的数据模型：需要指定当前年份的导航菜单项，示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">Map&lt;String, Object&gt; dataModel = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>dataModel.put(<span class="hljs-string">&quot;currentYear&quot;</span>, <span class="hljs-number">2023</span>);<br>List&lt;Map&lt;String, Object&gt;&gt; menuItems = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>Map&lt;String, Object&gt; menuItem1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>menuItem1.put(<span class="hljs-string">&quot;url&quot;</span>, <span class="hljs-string">&quot;https://codefather.cn&quot;</span>);<br>menuItem1.put(<span class="hljs-string">&quot;label&quot;</span>, <span class="hljs-string">&quot;编程导航&quot;</span>);<br>Map&lt;String, Object&gt; menuItem2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>menuItem2.put(<span class="hljs-string">&quot;url&quot;</span>, <span class="hljs-string">&quot;https://laoyujianli.com&quot;</span>);<br>menuItem2.put(<span class="hljs-string">&quot;label&quot;</span>, <span class="hljs-string">&quot;老鱼简历&quot;</span>);<br>menuItems.add(menuItem1);<br>menuItems.add(menuItem2);<br>dataModel.put(<span class="hljs-string">&quot;menuItems&quot;</span>, menuItems);<br></code></pre></td></tr></table></figure>
</li>
<li><p>指定生成的文件<br>可以直接使用FileWriter对象，指定生成的文件路径和名称：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Writer</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;myweb.html&quot;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>生成文件<br>一切准备就绪，最后只需要调用<code>template</code>对象的<code>process</code>方法，就可以处理并生成文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">template.process(dataModel, out);<br><br><span class="hljs-comment">// 生成文件后别忘了关闭哦</span><br>out.close();<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>完整代码<br class='item-img' data-src='C:\Users\新\AppData\Roaming\Typora\typora-user-images\image-20241117225455145.png'><img src="C:\Users\新\AppData\Roaming\Typora\typora-user-images\image-20241117225455145.png" alt="image-20241117225455145"><br>FreeMarker完整代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> freemarker.template.Configuration;<br><span class="hljs-keyword">import</span> freemarker.template.Template;<br><span class="hljs-keyword">import</span> freemarker.template.TemplateException;<br><span class="hljs-keyword">import</span> org.junit.Test;<br><br><span class="hljs-keyword">import</span> java.io.File;<br><span class="hljs-keyword">import</span> java.io.FileWriter;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.Writer;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * FreeMarker 学习测试</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FreeMarkerTest</span> &#123;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, TemplateException &#123;<br>        <span class="hljs-comment">// new 出 Configuration 对象，参数为 FreeMarker 版本号</span><br>        <span class="hljs-type">Configuration</span> <span class="hljs-variable">configuration</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Configuration</span>(Configuration.VERSION_2_3_32);<br><br>        <span class="hljs-comment">// 指定模板文件所在的路径</span><br>        configuration.setDirectoryForTemplateLoading(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/main/resources/templates&quot;</span>));<br><br>        <span class="hljs-comment">// 设置模板文件使用的字符集</span><br>        configuration.setDefaultEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);<br><br>        <span class="hljs-comment">// 创建模板对象，加载指定模板</span><br>        <span class="hljs-type">Template</span> <span class="hljs-variable">template</span> <span class="hljs-operator">=</span> configuration.getTemplate(<span class="hljs-string">&quot;myweb.html.ftl&quot;</span>);<br><br>        <span class="hljs-comment">// 创建数据模型</span><br>        Map&lt;String, Object&gt; dataModel = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        dataModel.put(<span class="hljs-string">&quot;currentYear&quot;</span>, <span class="hljs-number">2023</span>);<br>        List&lt;Map&lt;String, Object&gt;&gt; menuItems = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Map&lt;String, Object&gt; menuItem1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        menuItem1.put(<span class="hljs-string">&quot;url&quot;</span>, <span class="hljs-string">&quot;https://codefather.cn&quot;</span>);<br>        menuItem1.put(<span class="hljs-string">&quot;label&quot;</span>, <span class="hljs-string">&quot;编程导航&quot;</span>);<br>        Map&lt;String, Object&gt; menuItem2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        menuItem2.put(<span class="hljs-string">&quot;url&quot;</span>, <span class="hljs-string">&quot;https://laoyujianli.com&quot;</span>);<br>        menuItem2.put(<span class="hljs-string">&quot;label&quot;</span>, <span class="hljs-string">&quot;老鱼简历&quot;</span>);<br>        menuItems.add(menuItem1);<br>        menuItems.add(menuItem2);<br>        dataModel.put(<span class="hljs-string">&quot;menuItems&quot;</span>, menuItems);<br><br>        <span class="hljs-comment">// 生成</span><br>        <span class="hljs-type">Writer</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;myweb.html&quot;</span>);<br>        template.process(dataModel, out);<br><br>        <span class="hljs-comment">// 生成文件后别忘了关闭哦</span><br>        out.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h5 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h5><p>见编程导航</p>
<h4 id="明确动态生成需求"><a href="#明确动态生成需求" class="headerlink" title="明确动态生成需求"></a>明确动态生成需求</h4><ol>
<li>在代码开头增加作者@Author注释（增加代码）</li>
<li>修改程序输出的信息提示（替换代码）</li>
<li>将循环读取输入改为单次读取（可选代码）</li>
</ol>
<h3 id="2-3动静结合"><a href="#2-3动静结合" class="headerlink" title="2.3动静结合"></a>2.3动静结合</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.yupi.generator;<br><br><span class="hljs-keyword">import</span> com.yupi.model.MainTemplateConfig;<br><span class="hljs-keyword">import</span> freemarker.template.TemplateException;<br><br><span class="hljs-keyword">import</span> java.io.File;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 核心生成器</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainGenerator</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> model 数据模型</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> TemplateException</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGenerate</span><span class="hljs-params">(Object model)</span> <span class="hljs-keyword">throws</span> TemplateException, IOException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">projectPath</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;user.dir&quot;</span>);<br>        <span class="hljs-comment">// 整个项目的根路径</span><br>        <span class="hljs-type">File</span> <span class="hljs-variable">parentFile</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(projectPath).getParentFile();<br>        <span class="hljs-comment">// 输入路径</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">inputPath</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(parentFile, <span class="hljs-string">&quot;yuzi-generator-demo-projects/acm-template&quot;</span>).getAbsolutePath();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">outputPath</span> <span class="hljs-operator">=</span> projectPath;<br>        <span class="hljs-comment">// 生成静态文件</span><br>        StaticGenerator.copyFilesByRecursive(inputPath, outputPath);<br>        <span class="hljs-comment">// 生成动态文件</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">inputDynamicFilePath</span> <span class="hljs-operator">=</span> projectPath + File.separator + <span class="hljs-string">&quot;src/main/resources/templates/MainTemplate.java.ftl&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">outputDynamicFilePath</span> <span class="hljs-operator">=</span> outputPath + File.separator + <span class="hljs-string">&quot;acm-template/src/com/yupi/acm/MainTemplate.java&quot;</span>;<br>        DynamicGenerator.doGenerate(inputDynamicFilePath, outputDynamicFilePath, model);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> TemplateException, IOException &#123;<br>        <span class="hljs-type">MainTemplateConfig</span> <span class="hljs-variable">mainTemplateConfig</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MainTemplateConfig</span>();<br>        mainTemplateConfig.setAuthor(<span class="hljs-string">&quot;yupi&quot;</span>);<br>        mainTemplateConfig.setLoop(<span class="hljs-literal">false</span>);<br>        mainTemplateConfig.setOutputText(<span class="hljs-string">&quot;求和结果：&quot;</span>);<br>        doGenerate(mainTemplateConfig);<br>    &#125;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<h1 id="二、命令行开发"><a href="#二、命令行开发" class="headerlink" title="二、命令行开发"></a>二、命令行开发</h1><p>重点内容：</p>
<ul>
<li>java命令行开发方案</li>
<li>Picocli命令行框架入门</li>
<li>命令模式讲解</li>
<li>Picocli命令行代码生成器开发</li>
</ul>
<h2 id="1-java命令行开发方案"><a href="#1-java命令行开发方案" class="headerlink" title="1.java命令行开发方案"></a>1.java命令行开发方案</h2><h3 id="1-1什么是命令行程序"><a href="#1-1什么是命令行程序" class="headerlink" title="1.1什么是命令行程序"></a>1.1什么是命令行程序</h3><p>命令行程序俗称CLI（Command Line Interface），是指通过命令行界面运行的应用程序，通过终端窗口接收用户的输入的<strong>纯文本</strong>命令，并执行相应的任务。</p>
<p>一些常见的命令行环境包括Unix&#x2F;Linux的终端，Windows的命令提示符和PowerShell等。</p>
<h3 id="1-2命令的结构"><a href="#1-2命令的结构" class="headerlink" title="1.2命令的结构"></a>1.2命令的结构</h3><ul>
<li>Command：命令类型，具体要做的事</li>
<li>option：选项，用于改变命令的行为</li>
<li>parameter：参数，传递给命令行工具的值</li>
</ul>
<h3 id="1-3命令行的优点"><a href="#1-3命令行的优点" class="headerlink" title="1.3命令行的优点"></a>1.3命令行的优点</h3><ul>
<li>不依赖于特定的图形界面，非常轻量</li>
<li>通常可以直接在操作系统自带的终端环境中运行</li>
<li>可以和用户交互、给用户输入引导和帮助手册</li>
<li>内置一些快捷操作（比如查看历史命令、上下切换命令等）</li>
</ul>
<h3 id="1-4实现方案"><a href="#1-4实现方案" class="headerlink" title="1.4实现方案"></a>1.4实现方案</h3><h4 id="第三方库实现"><a href="#第三方库实现" class="headerlink" title="第三方库实现"></a>第三方库实现</h4><ol>
<li>命令行工具开发框架<br>Picocli：开源项目，Star多，持续更新</li>
</ol>
<h2 id="2-Picocli命令行框架入门"><a href="#2-Picocli命令行框架入门" class="headerlink" title="2.Picocli命令行框架入门"></a>2.Picocli命令行框架入门</h2><h3 id="2-1入门Demo"><a href="#2-1入门Demo" class="headerlink" title="2.1入门Demo"></a>2.1入门Demo</h3><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/01/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/">← Next </a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/01/03/%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA%EF%BC%9ARPC%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Vserion2.0/"> Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">代码生成器学习笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">一、本地代码生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BAgit%E4%BB%93%E5%BA%93%E4%BB%A5%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.1.</span> <span class="toc-text">1.新建git仓库以及初始化项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9C%80%E6%B1%82%E5%88%86%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">2.需求分解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E5%85%88%E7%BC%96%E5%86%99%E9%9D%99%E6%80%81%E7%94%9F%E6%88%90"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1先编写静态生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E5%86%8D%E7%BC%96%E5%86%99%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2再编写动态生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%EF%BC%9AFreeMarker"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">模板引擎：FreeMarker</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.2.2.1.1.</span> <span class="toc-text">模板</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.2.1.2.</span> <span class="toc-text">数据模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Demo%E5%AE%9E%E6%88%98"><span class="toc-number">2.2.2.1.3.</span> <span class="toc-text">Demo实战</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.2.1.4.</span> <span class="toc-text">常用语法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E9%9C%80%E6%B1%82"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">明确动态生成需求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E5%8A%A8%E9%9D%99%E7%BB%93%E5%90%88"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.3动静结合</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">二、命令行开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-java%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BC%80%E5%8F%91%E6%96%B9%E6%A1%88"><span class="toc-number">3.1.</span> <span class="toc-text">1.java命令行开发方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.1什么是命令行程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E5%91%BD%E4%BB%A4%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.2.</span> <span class="toc-text">1.2命令的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">3.1.3.</span> <span class="toc-text">1.3命令行的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="toc-number">3.1.4.</span> <span class="toc-text">1.4实现方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">第三方库实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Picocli%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8"><span class="toc-number">3.2.</span> <span class="toc-text">2.Picocli命令行框架入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E5%85%A5%E9%97%A8Demo"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1入门Demo</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>